- op: replace
  path: /metadata/name
  value: kafka-broker-receiver
- op: replace
  path: /metadata/labels/app
  value: kafka-broker-receiver
- op: replace
  path: /spec/selector/matchLabels/app
  value: kafka-broker-receiver
- op: replace
  path: /spec/template/metadata/name
  value: kafka-broker-receiver
- op: replace
  path: /spec/template/metadata/labels/app
  value: kafka-broker-receiver
- op: replace
  path: /spec/template/metadata/labels/app
  value: kafka-broker-receiver
- op: replace
  path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/labelSelector/matchLabels/app
  value: kafka-broker-receiver
- op: replace
  path: /spec/template/spec/containers/0/name
  value: kafka-broker-receiver
- op: add
  path: /spec/template/spec/volumes/0
  value:
    name: kafka-contract-resources
    configMap:
      name: kafka-broker-brokers-triggers

