apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: openshift-knative-eventing-kafka-broker
spec:
  description: openshift-knative-eventing-kafka-broker
  displayName: openshift-knative-eventing-kafka-broker